#server
server.port=8082
server.context-path=/dkafka-web/

#logging
logging.level.root=INFO
logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG
logging.level.com.qianfan123.dpos.data=DEBUG

# API config
cmdb-api.server.url=http://auth-test.qianfan123.com:8301/cmdb-rs/

# swagger
swagger.api.title=dkafka
swagger.api.description=DPOS data to kafka.
swagger.api.version=1.0-SNAPSHOT
swagger.api.termsOfServiceUrl=http://www.qianfan123.com
swagger.api.contact.name=Huzexiong
swagger.api.contact.url=https://www.qianfan123.com
swagger.api.contact.email=huzexiong@hd123.com
swagger.api.base-package=com.qianfan123.dpos.data.web
swagger.api.base-path=/**
swagger.api.exclude-path=/, /index.html, /error, /ops/**
