########################################################
# server
########################################################
server.port=8082
server.context-path=/dkafka-web/

########################################################
# logging
########################################################
logging.level.root=INFO
logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG
logging.level.com.qianfan123.dpos.data=DEBUG
logging.level.com.hd123.rumba.commons.jdbc.sql=DEBUG

########################################################
# API config
########################################################
cmdb-api.server.url=

########################################################
# rumba-mq
########################################################
rumba-mq-aliyun.accessId=
rumba-mq-aliyun.secretKey=
rumba-mq-aliyun.mnsEndpoint=
dkafka.mns.stuffix=dev

########################################################
# datasource
########################################################
dkafka-dpos-service.dataSource.url=jdbc:mysql://localhost:3306/db0?useUnicode=yes&characterEncoding=utf-8&useSSL=no
dkafka-dpos-service.dataSource.username=user
dkafka-dpos-service.dataSource.password=admin
dkafka.db.handle.threadnumber=5

########################################################
# Enable H2 console
########################################################
#spring.datasource.platform=h2
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2

########################################################
# swagger
########################################################
swagger.api.title=dkafka
swagger.api.description=DPOS data to kafka.
swagger.api.version=1.0-SNAPSHOT
swagger.api.termsOfServiceUrl=http://www.qianfan123.com
swagger.api.contact.name=Huzexiong
swagger.api.contact.url=https://www.qianfan123.com
swagger.api.contact.email=huzexiong@hd123.com
swagger.api.base-package=com.qianfan123.dpos.data.web
swagger.api.base-path=/**
swagger.api.exclude-path=/, /index.html, /error, /ops/**
